server.port=8091

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

##### DDL - Data Definition Langauge - CREATE TABLE / DROP TABLE 
### development & testing
spring.jpa.hibernate.ddl-auto=create-drop

##### DDL - Data Definition Langauge - CREATE TABLE / DROP TABLE 
### development &  Staging - pre-prod
#spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/zyirgeva
#spring.datasource.username=zyirgeva
#spring.datasource.password=E2JVq8iL-bXkzLIOSeip-D6W3pLO6MqV
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Global Data coniguration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
